{
	"nodes":[
		{"id":"3d2bbeb8ad107c92","type":"text","text":"Pasta","x":-584,"y":-1525,"width":250,"height":60,"color":"6"},
		{"id":"684fd8dfe9ded2ba","type":"text","text":"Descrição","x":-584,"y":-1445,"width":250,"height":60,"color":"3"},
		{"id":"9e86d51d3cbc235e","type":"text","text":"tag","x":-584,"y":-1365,"width":250,"height":60,"color":"2"},
		{"id":"e4198-62-42c92b9d7","type":"text","text":"Exemplo?","x":-584,"y":-1285,"width":250,"height":60,"color":"4"},
		{"id":"944fb0a0e76ddf9d","type":"text","text":"Person category\n- Family\n- Friend\n\nQual sua relação\ntype text here\n\nFatos pessoais\ntype text here\n\nAniversario\nRole or function","x":201,"y":-137,"width":679,"height":397},
		{"id":"31a21458eaedd709","type":"text","text":"#projeto ","x":-890,"y":-1495,"width":220,"height":50,"color":"2"},
		{"id":"2b9bacc7eebbd103","type":"text","text":"#todo ","x":-890,"y":-1445,"width":220,"height":50,"color":"2"},
		{"id":"1582c591aed52e57","type":"text","text":"#ongoing ","x":-890,"y":-1395,"width":220,"height":50,"color":"2"},
		{"id":"d94d8c19a3a76ae8","type":"text","text":"#doing ","x":-890,"y":-1345,"width":220,"height":50,"color":"2"},
		{"id":"73a7c5c4c27fe09d","type":"text","text":"#done ","x":-890,"y":-1295,"width":220,"height":50,"color":"2"},
		{"id":"c691db88b242ba90","type":"text","text":"   - Versículo do Dia\n- Link direto para notas de ontem, amanhã e todos dias da semana\n- Resgata Tasks do dia anterior\n- Monitora Task com \n\t- 👥 Reuniões do Dia\n\t- ⏱ Com prazo a Vencer\n\t- ⏰ Prazo Vencido\n\t- 🎉 Aniversários\n\t- 🌍 Eventos\n\t- 🌈 Lições\n\t- 📈 Hábitos\n- Organize suas tasks do dia para do:\n\t- 🧑‍💻 Trabalho1\n\t- 🏤 Trabalho2\n\t- 🏡 Pessoal\n\n","x":-1480,"y":-1182,"width":510,"height":275,"color":"3"},
		{"id":"963d4727-46-4214a8","type":"text","text":"### Seu dia será baseado em:\n- **Tarefas** (Trabalho e Pessoal)\n\t- Diárias(se repetem)\n\t- Dinâmicas(aparecem ao percorrer do dia, anotadas em _TODO([[_⏱ Curto prazo]] ou [[_Longo prazo]]) e podem linkar para um projeto\n\t\t  ex: [[_Curto prazo]]: \n\t\t\t  [[trabalho 1]] link to > [[projeto_x]]\n\n- **Projetos** (foque em 3 no máximo)\n\t- Escolha 1, faça (não pare muito para organizar pasta, etc)\n\t- Terminando 1 passe para outro e depois promova um novo de `Areas`\n\n## #TODO IA LOCAL\n- interagir com nota X\n- \"olá JarVin, de acordo com contexto...\"\n\t- quais tarefas tenho para hoje?\n\t- quais tarefas pendentes?\n\t- talvez whatsapp depois\n\n#### Porque usar tasks?: tanto no daily quanto no todo/tracking? configure no template)\n### \\_Todo:\n- Tem prazo maior/menos importantes, dinâmicas\n### Backlog\n- Revisão das **Ações de Tarefas ⏳Agendadas, 🗓️Com prazo**, e mais.\n### Hábito Semanal:\n- Acompanhar Hábitos\n\n### Lembretes:\n- [ ] Este é um exemplo de tarefa com lembrete (@2021-08-14)\n- [ ] Você também pode especificar o horário (@2021-08-14 09:37)\n- [x] Você não será notificado sobre os lembretes que já verificou. (@2021-08-14)\n\n","x":-245,"y":-2265,"width":756,"height":1083,"color":"1"},
		{"id":"d3607-27-53578ff39","type":"text","text":"                   - Consultas para Coleta de informações de outras de tasks","x":-1480,"y":-615,"width":510,"height":145,"color":"3"},
		{"id":"a7094bea3be6d6d8","type":"text","text":"02 - Areas","x":-670,"y":-630,"width":250,"height":60,"color":"6"},
		{"id":"70fb09c49b272eb0","type":"text","text":"03 - Resources","x":-670,"y":-550,"width":250,"height":60,"color":"6"},
		{"id":"2fa292f1a71cabd5","type":"text","text":"07 - Archives","x":-670,"y":-470,"width":250,"height":60,"color":"6"},
		{"id":"23f389192a0ae0f6","type":"text","text":"09 - Plugins","x":-670,"y":-390,"width":250,"height":60,"color":"6"},
		{"id":"19d1ffbee127cea3","type":"text","text":"99 - Meta","x":-670,"y":-310,"width":250,"height":60,"color":"6"},
		{"id":"6ae99d66c11e3350","type":"file","file":"_HOME.canvas","x":-670,"y":-230,"width":250,"height":60,"color":"6"},
		{"id":"6c068de8d2d5ff9f","type":"text","text":"00 - Log","x":-670,"y":-790,"width":250,"height":60,"color":"6"},
		{"id":"93949e45b973f78a","type":"text","text":"  01 - Projetos","x":-670,"y":-710,"width":250,"height":60,"color":"6"},
		{"id":"71e380e5789848cb","type":"text","text":"_Tracking","x":-200,"y":-836,"width":183,"height":50,"color":"6"},
		{"id":"86b663ced71b68d9","type":"text","text":"Novo Projeto","x":-200,"y":-725,"width":183,"height":60,"color":"6"},
		{"id":"50d0d47f9be58da4","type":"text","text":"_Diario","x":-200,"y":-1069,"width":183,"height":50,"color":"6"},
		{"id":"c4db8a1a17bf8341","type":"text","text":"_ToDo","x":-200,"y":-951,"width":183,"height":50,"color":"6"},
		{"id":"e718422bf900de49","type":"text","text":"   Criar pasta e \nnota dentro.\ncolocar:\nTags: #projeto \nStatus: #doing\n- [ ] tasks","x":180,"y":-650,"width":311,"height":286},
		{"id":"4466fffa89ea1b22","type":"text","text":"Possuem querys:\n- [[Lições]]\n- [[Atas de Reuniões]]\n- [[📈 Hábitos]]\n- [[Backlog]]\n- [[Marcos]]","x":180,"y":-911,"width":311,"height":216,"color":"4"},
		{"id":"cd845afb8ff050a1","type":"text","text":"Elas possuem tag: #ongoing \n- [[_Curto prazo]]\n\t- 🧑‍💻 Trabalho1\n\t- 🏤 Trabalho2\n\t- 🏡 Pessoal\n- [[_Longo prazo]]\n\t- 🧑‍💻 Trabalho1\n\t- 🏤 Trabalho2\n\t- 🏡 Pessoal\n- [[Música]]\n- [[Livros]]\n- [[Apps]]\n- [[Pesquisar]]\n- [[Desenvolvimento]]\n","x":180,"y":-1123,"width":311,"height":187,"color":"4"},
		{"id":"d4a79be93a3112c9","type":"text","text":"_Novo Projeto\n# Exemplo:\n- [[_Projeto2]]","x":680,"y":-750,"width":500,"height":201,"color":"5"},
		{"id":"279bdf31eda96850","type":"file","file":"00 - Log/Todo/Pesquisar.md","x":840,"y":-1244,"width":400,"height":400},
		{"id":"a3a0d31e1854b9e1","type":"text","text":"Inserir coisas para verificar depois e que são criadas pela extensão [[ReadItLater]]","x":1380,"y":-1163,"width":360,"height":239,"color":"3"},
		{"id":"6c769c9128f96070","type":"text","text":"- Sem Query\n- Apenas Tasks de acordo com tipo\n- Vão surgindo durante o dia, vai adicionando, completando e removendo com o tempo\n- Vão aparecer na nota diária ","x":-1480,"y":-880,"width":510,"height":240,"color":"3"},
		{"id":"713b749e4e7a935e","type":"file","file":"99 - Meta/01 - Anexos/_TODO redocumentar.png","x":-2220,"y":-1204,"width":400,"height":321,"color":"1"}
	],
	"edges":[
		{"id":"720e42fa8c678e51","fromNode":"6c068de8d2d5ff9f","fromSide":"right","toNode":"50d0d47f9be58da4","toSide":"left","color":"6"},
		{"id":"8fe852f0cc36b6e5","fromNode":"6c068de8d2d5ff9f","fromSide":"right","toNode":"c4db8a1a17bf8341","toSide":"left","color":"6"},
		{"id":"79cc74310f788d13","fromNode":"6c068de8d2d5ff9f","fromSide":"right","toNode":"71e380e5789848cb","toSide":"left","color":"6"},
		{"id":"13fd491e6dbf400a","fromNode":"c4db8a1a17bf8341","fromSide":"top","toNode":"6c769c9128f96070","toSide":"right","color":"3"},
		{"id":"cd623e299ef5be40","fromNode":"71e380e5789848cb","fromSide":"top","toNode":"d3607-27-53578ff39","toSide":"right","color":"3"},
		{"id":"072ba00e66292f51","fromNode":"50d0d47f9be58da4","fromSide":"top","toNode":"c691db88b242ba90","toSide":"right","color":"3"},
		{"id":"1dbd88fd7dd6e413","fromNode":"93949e45b973f78a","fromSide":"right","toNode":"86b663ced71b68d9","toSide":"left","color":"6"},
		{"id":"a66eb353eeaf955b","fromNode":"86b663ced71b68d9","fromSide":"right","toNode":"e718422bf900de49","toSide":"left"},
		{"id":"8064-07-4005-55-564e","fromNode":"71e380e5789848cb","fromSide":"right","toNode":"4466fffa89ea1b22","toSide":"left"},
		{"id":"6157-67-6469436dd7","fromNode":"c4db8a1a17bf8341","fromSide":"right","toNode":"cd845afb8ff050a1","toSide":"left"},
		{"id":"10952c89352cad79","fromNode":"86b663ced71b68d9","fromSide":"right","toNode":"d4a79be93a3112c9","toSide":"left"},
		{"id":"5822e08a6dd2a949","fromNode":"4466fffa89ea1b22","fromSide":"right","toNode":"279bdf31eda96850","toSide":"left"},
		{"id":"f61d78a7597e6e50","fromNode":"279bdf31eda96850","fromSide":"right","toNode":"a3a0d31e1854b9e1","toSide":"left","color":"3"},
		{"id":"85eda48567448920","fromNode":"6c769c9128f96070","fromSide":"left","toNode":"713b749e4e7a935e","toSide":"bottom","label":"visão na nota diária"}
	]
}